<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>Mehmet ÖNDER </title>
</head>



<body><center>
<h1 align="center"><font color="#a52a2a">Mehmet Önder</font></h1>
    <a href="index.html">Go Back</a>
<h2><font color="#6495ed"> About Me</font></h2>

<table width="70%" >
    <tr>
        <td>
            <p>     Hi I'm Mehmet. I'am at 21 years old and studing Computer Engineering Departmant at
                the Gebze Technical Universty.
               if i tell about me, I always interested in Computer since the child so I went to
                vocational high School where name is Mimar sinan , This is the special
                school then others. There are too many depantmant to learn the jobs. So I studied the information of
                technologies departmant then i graduated from there with first degree. Since of the began of the high school,
                i have been developing abount the Computer language.
             </p>
        </td>

    </tr>

</table>



    <h2><font color="#6495ed">Knowledge and Experiences</font></h2>

<table  border="2"  width="300px">
    <tr>
        <td colspan="2" align="center">Knowledge</td>
    </tr>
    <tr>
        <td align="center">Name</td>
        <td align="center">Level</td>
    </tr>
    <tr>
        <td>
            Machine Language
        </td>
        <td>
            Upper-Advance
        </td>
    </tr>
    <tr>
        <td>
            C Programming
        </td>
        <td>
            Upper-Advance
        </td>
    </tr>

    <tr>
        <td>
            Csharp
        </td>
        <td>
            Upper-Advance
        </td>
    </tr>
    <tr>
        <td>
            Asp.net
        </td>
        <td>
            İntermadiate
        </td>
    </tr>
    <tr>
        <td>
            Html
        </td>
        <td>
            Upper-Advance
        </td>
    </tr>
    <tr>
        <td>
            Java
        </td>
        <td>
            Intermadiate
        </td>
    </tr>
    <tr>
        <td>
            Python
        </td>
        <td>
            Intermadiate
        </td>
    </tr>
    <tr>
        <td>
            Php
        </td>
        <td>
            Intermadiate
        </td>
    </tr>


</table>

    <br>
    <br>
    <br>

<table width="300px" border="2">
    <tr>
        <td colspan="2" align="center">
            Experiences
        </td>
    </tr>
    <tr>
        <td align="center">
            Name
        </td>
        <td align="center">
            Date
        </td>
    </tr>
    <tr>
        <td>
            Bosch Com.
        </td>
        <td>
            2012
        </td>

    </tr>
    <tr>
        <td>
            Bg-Tek Com.
        </td>
        <td>
            2010
        </td>

    </tr>
    <tr>
        <td>
            Linux LYK
        </td>
        <td>
            2014
        </td>

    </tr>
    <tr>
        <td>
            Bauhause Com.
        </td>
        <td>
            2014
        </td>

    </tr>
</table>
<a href="index.html">Go Back</a>
</center>
</body>





</html>
